# SocialApp

./: README.md  TwitterMvc.sln
TwitterMvc/: Dockerfile  Program.cs  SocialApp.csproj  Startup.cs  TwitterMvc.csproj  TwitterMvc.sln
TwitterMvc.Tests/: PostServiceTests.cs  TwitterMvc.Tests.csproj
TwitterMvc.Tests/Helpers/: FakeDataGenerator.cs
TwitterMvc.Tests/ServicesTests/: FollowServiceTests.cs  PostServiceTests.cs  QuestionAndAnswerServiceTests.cs
TwitterMvc/Controllers/: AccountController.cs  FollowController.cs  HomeController.cs  ProfileController.cs
TwitterMvc/Data/Context/: AppDatabaseContext.cs  AppDbContext.cs  IdentityDatabaseContext.cs
TwitterMvc/Data/Migrations/: 20200512210946_Initial.Designer.cs  20200512210946_Initial.cs  20200521050424_CustomUser.Designer.cs  20200521050424_CustomUser.cs  20200522202225_users.Designer.cs  20200522202225_users.cs  20200523153940_user and post.Designer.cs  20200523153940_user and post.cs  20200524084237_post datetime.Designer.cs  20200524084237_post datetime.cs  20200524091304_users and posts.Designer.cs  20200524091304_users and posts.cs  20200718233429_Follow.Designer.cs  20200718233429_Follow.cs  20200728051547_QuestionAndAnswer.Designer.cs  20200728051547_QuestionAndAnswer.cs  AppDbContextModelSnapshot.cs  IdentityDatabaseContextModelSnapshot.cs
TwitterMvc/Dtos/: LoginDto.cs  PostDto.cs  ProfileDto.cs  RegisterDto.cs  UserListItemDto.cs
TwitterMvc/Dtos/AccountDtos/: EditDto.cs
TwitterMvc/Dtos/PostDtos/: GetPostDto.cs  PostDto.cs
TwitterMvc/Dtos/QuestionAndAnswerDtos/: GetAnswerdQuestionDto.cs  GetQuestionDto.cs
TwitterMvc/Dtos/UserDtos/: ProfileDto.cs  (+1 more)
TwitterMvc/Enums/: GenderEnum.cs
TwitterMvc/Helpers/: ErrorService.cs  IErrorService.cs  ReturnValues.cs
TwitterMvc/Migrations/: 20200522202015_posts.Designer.cs  20200522202015_posts.cs  AppDatabaseContextModelSnapshot.cs
TwitterMvc/Models/: Answer.cs  CustomUser.cs  Follow.cs  Post.cs  Question.cs
TwitterMvc/Properties/: launchSettings.json
TwitterMvc/Services/: FollowService.cs  PostService.cs  QuestionAndAnswerService.cs
TwitterMvc/Views/: _ViewImports.cshtml
(+17 files in other folders)
